
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jmabadlopez.github.io/programacion/site/ejercicios/ud02/ejercicios_ud02/">
      
      
        <link rel="prev" href="../../ud01/lenguaje_java/">
      
      
        <link rel="next" href="../ejercicios_ud02_bucles/">
      
      
      <link rel="icon" href="../../../assets/images/camp.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Ejercicios de programación estructurada - Programación DAM</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ejercicios-unidad-2-programacion-estructurada" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../.." title="Programación DAM" class="md-header__button md-logo" aria-label="Programación DAM" data-md-component="logo">
      
  <img src="../../../assets/images/camp.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Programación DAM
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ejercicios de programación estructurada
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="red"  aria-label="Modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="red"  aria-label="Modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l137.3-137.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jmabadlopez/programacion" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jmabadlopez/programacion
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../unidades/ud01/" class="md-tabs__link">
          
  
  
  Unidades

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../ud01/introduccion/" class="md-tabs__link">
          
  
  
  Ejercicios

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../recursos/guia_intellij/" class="md-tabs__link">
          
  
  
  Recursos

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Presentación

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Programación DAM" class="md-nav__button md-logo" aria-label="Programación DAM" data-md-component="logo">
      
  <img src="../../../assets/images/camp.png" alt="logo">

    </a>
    Programación DAM
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jmabadlopez/programacion" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jmabadlopez/programacion
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Unidades
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Unidades
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../unidades/ud01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    UD1 - Introducción a la programación. Lenguaje Java.
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../unidades/ud02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    UD2 - Programación estructurada. Estructuras de control y repetición
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../unidades/ud03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    UD3 - Funciones y procedimientos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../unidades/ud04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    UD4 - Estructuras de datos dinámicas
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Ejercicios
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Ejercicios
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    UD1
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            UD1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud01/introduccion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ejercicios de introducción
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud01/lenguaje_java/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ejercicios del lenguaje Java
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    UD2
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            UD2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Ejercicios de programación estructurada
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Ejercicios de programación estructurada
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ejercicios-unidad-2-programacion-estructurada" class="md-nav__link">
    <span class="md-ellipsis">
      Ejercicios Unidad 2 - Programación Estructurada
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ejercicios Unidad 2 - Programación Estructurada">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bloque-1-repaso-de-fundamentos" class="md-nav__link">
    <span class="md-ellipsis">
      Bloque 1: Repaso de Fundamentos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bloque-2-estructuras-condicionales" class="md-nav__link">
    <span class="md-ellipsis">
      Bloque 2: Estructuras Condicionales
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bloque-3-estructuras-repetitivas-y-vectores" class="md-nav__link">
    <span class="md-ellipsis">
      Bloque 3: Estructuras Repetitivas y Vectores
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bloque-4-retos-combinados" class="md-nav__link">
    <span class="md-ellipsis">
      Bloque 4: Retos Combinados
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bloque-5-matrices" class="md-nav__link">
    <span class="md-ellipsis">
      Bloque 5: Matrices
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ejercicios_ud02_bucles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ejercicios de condicionales y bucles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../entregable_ud02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividades entregables
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    UD3
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            UD3
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud03/ejercicios_ud03_inicio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ejercicios de funciones y procedimientos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud03/ejercicio_ud03_ferreteria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad entregable. Gestor de Inventario de Ferreteria
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud03/ejercicio_ud03_analizador_texto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad (EXTRA). Analizador de textos
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    UD4
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            UD4
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud04/ejercicios_ud4_arraylist_inicio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ejercicios de listas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud04/ejercicios_ud4_listas_avanzado/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ejercicios avanzados de listas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud04/ejercicios_ud4_set_map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ejercicios de conjuntos y mapas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud04/ejercicios_ud4_entregable/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad entregable. La logística de Santa Claus
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Recursos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Recursos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Guías
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Guías
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../recursos/guia_intellij/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Instalación IntelliJ
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Infografías
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Infografías
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../recursos/bucles.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bucles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../recursos/arraylist.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Array List
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Algorítmica
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Algorítmica
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../recursos/algoritmica_basica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Básica
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../recursos/burbuja.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Método de la burbuja (ordenación)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../recursos/recursividad.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recursividad
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Presentación
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ejercicios-unidad-2-programacion-estructurada" class="md-nav__link">
    <span class="md-ellipsis">
      Ejercicios Unidad 2 - Programación Estructurada
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ejercicios Unidad 2 - Programación Estructurada">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bloque-1-repaso-de-fundamentos" class="md-nav__link">
    <span class="md-ellipsis">
      Bloque 1: Repaso de Fundamentos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bloque-2-estructuras-condicionales" class="md-nav__link">
    <span class="md-ellipsis">
      Bloque 2: Estructuras Condicionales
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bloque-3-estructuras-repetitivas-y-vectores" class="md-nav__link">
    <span class="md-ellipsis">
      Bloque 3: Estructuras Repetitivas y Vectores
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bloque-4-retos-combinados" class="md-nav__link">
    <span class="md-ellipsis">
      Bloque 4: Retos Combinados
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bloque-5-matrices" class="md-nav__link">
    <span class="md-ellipsis">
      Bloque 5: Matrices
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Ejercicios de programación estructurada</h1>

<table>
<thead>
<tr>
<th>Fecha</th>
<th>Versión</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>23/09/2021</td>
<td>1.0.0</td>
<td>Versión inicial.</td>
</tr>
<tr>
<td>27/09/2021</td>
<td>1.0.1</td>
<td>Corrección de errores.</td>
</tr>
<tr>
<td>14/10/2021</td>
<td>1.0.2</td>
<td>Se añaden ejercicios de matrices</td>
</tr>
<tr>
<td>21/09/2025</td>
<td>2.0.0</td>
<td><strong>Revisión.</strong> Adaptación</td>
</tr>
</tbody>
</table>
<h2 id="ejercicios-unidad-2-programacion-estructurada">Ejercicios Unidad 2 - Programación Estructurada</h2>
<p><strong>Instrucciones Generales:</strong></p>
<ul>
<li>Resuelve cada ejercicio en los formatos indicados: <code>p</code> (pseudocódigo), <code>df</code> (diagrama de flujo) o <code>j</code> (Java).</li>
<li>Si un ejercicio no especifica de dónde obtener los datos, siempre se deben solicitar por teclado al usuario.</li>
</ul>
<hr />
<h3 id="bloque-1-repaso-de-fundamentos">Bloque 1: Repaso de Fundamentos</h3>
<ol>
<li>
<p><strong>(p, j) Conversor de Unidades:</strong> Crea un programa que convierta una medida de pulgadas a centímetros. Debe solicitar al usuario la cantidad de pulgadas y mostrar el resultado.</p>
<ul>
<li><strong>Pista:</strong> 1 pulgada = 2.54 cm.</li>
</ul>
</li>
<li>
<p><strong>(p, j) La Potencia Cúbica:</strong> Escribe un programa que pida un número al usuario y calcule su cubo (el número multiplicado por sí mismo tres veces).</p>
</li>
<li>
<p><strong>(p, j) Geometría del Cilindro:</strong> Necesitamos un programa para una fábrica de envases. Debe calcular el área total y el volumen de un cilindro. Pide al usuario el radio y la altura.</p>
<ul>
<li><strong>Fórmula Volumen:</strong> <code>V = PI * r² * h</code></li>
<li><strong>Fórmula Área:</strong> <code>A = 2 * PI * r * h + 2 * PI * r²</code></li>
</ul>
</li>
<li>
<p><strong>(df, j) El Teorema de Pitágoras:</strong> Diseña un programa que calcule la hipotenusa de un triángulo rectángulo. El usuario introducirá el valor de los dos catetos.</p>
<ul>
<li><strong>Fórmula:</strong> <code>hipotenusa² = cateto1² + cateto2²</code></li>
</ul>
</li>
<li>
<p><strong>(df, j) Conversor Imperial:</strong> Desarrolla un programa que convierta una distancia en metros a pies y pulgadas. El usuario debe introducir la cantidad de metros.</p>
<ul>
<li><strong>Pista:</strong> 1 metro = 39.27 pulgadas; 1 pie = 12 pulgadas.</li>
</ul>
</li>
<li>
<p><strong>(p, df, j) El Juego de los Vasos:</strong> Imagina que tienes tres vasos (variables A, B, C). Debes intercambiar sus contenidos de la siguiente manera: B toma el valor de A, A toma el valor de C, y C toma el valor de B. ¿Cómo lo harías sin perder el contenido original?</p>
<ul>
<li><strong>Pista:</strong> Puede que necesites un vaso auxiliar.</li>
</ul>
</li>
</ol>
<hr />
<h3 id="bloque-2-estructuras-condicionales">Bloque 2: Estructuras Condicionales</h3>
<ol start="7">
<li>
<p><strong>(df, j) ¿Par o Impar?:</strong> Crea un programa que pida un número entero y determine si es par o impar, mostrando un mensaje claro al usuario.</p>
</li>
<li>
<p><strong>(p, j) Filtrando Pares:</strong> Escribe un programa que pida dos números enteros. Después, debe mostrar en pantalla todos los números pares que se encuentren en el rango entre esos dos números. <strong>(NOTA: este ejercicio necesita estructuras repetitivas).</strong> </p>
</li>
<li>
<p><strong>(p, j) Producto de Positivos:</strong> Diseña un programa que lea 5 números por teclado y calcule el producto de todos aquellos que sean positivos. Si un número no es positivo, simplemente se ignora.</p>
</li>
<li>
<p><strong>(p, j) División Segura:</strong> Pide dos números al usuario (asegúrate de que no sean cero). Realiza la división decimal del primero entre el segundo y muestra el resultado.</p>
</li>
<li>
<p><strong>(df, j) El Ordenador de Números:</strong> Pide al usuario tres números enteros y muéstralos en pantalla ordenados de menor a mayor.</p>
</li>
<li>
<p><strong>(df, j) Mini-Calculadora:</strong> Pide dos números y muestra el resultado de su suma, producto y división. ¡Cuidado! Si el segundo número es cero, la división no es posible. En ese caso, muestra un mensaje de error en lugar de intentar la operación.</p>
</li>
<li>
<p><strong>(p, j) Calculadora de Superficies:</strong> Tu programa debe calcular el área de un rectángulo. Pide al usuario la base y la altura y muestra el resultado.</p>
<ul>
<li><strong>Fórmula:</strong> <code>área = base * altura</code></li>
</ul>
</li>
<li>
<p><strong>(p, j) El Detector de Signo:</strong> Pide un número y dile al usuario si es "Positivo" o "Negativo". (Considera el cero como positivo).</p>
</li>
<li>
<p><strong>(p, j) Resolviendo Ecuaciones:</strong> Un sistema de ecuaciones lineales (<code>ax + by = c</code>, <code>dx + ey = f</code>) se puede resolver con las fórmulas de Cramer. Tu programa debe pedir los coeficientes (a, b, c, d, e, f) y calcular los valores de <code>x</code> e <code>y</code>.</p>
<p><img src="../../../assets/images/ud02/img1.png" alt="Fórmulas de Cramer" style="zoom:50%;" /></p>
</li>
<li>
<p><strong>(p, j) Conversor de Temperatura:</strong> Crea un programa que convierta una temperatura de grados Celsius a Fahrenheit.</p>
<p><img src="../../../assets/images/ud02/img2.png" alt="Fórmula de conversión Celsius a Fahrenheit" style="zoom:50%;" /></p>
</li>
<li>
<p><strong>(df, j) Detector de Años Bisiestos:</strong> Escribe un programa que pida un año y determine si es bisiesto.</p>
<ul>
<li><strong>Reglas:</strong> Un año es bisiesto si es divisible por 4, excepto si es divisible por 100, a menos que también sea divisible por 400. (Ej: 2000 es bisiesto, 1900 no lo es).</li>
</ul>
</li>
<li>
<p><strong>(df, j) Calendario Mensual:</strong> Pide al usuario un número de mes (del 1 al 12) y, usando una estructura <code>switch</code>, muestra cuántos días tiene ese mes. (No te preocupes por los años bisiestos).</p>
</li>
<li>
<p><strong>(df, j) Taquilla del Fútbol:</strong> Programa el sistema de precios de un partido de fútbol sala según la edad:</p>
<ul>
<li>Menores de 5 años: <strong>Gratis</strong></li>
<li>Entre 5 y 15 años: <strong>2€</strong></li>
<li>Mayores de 15 años: <strong>3€</strong></li>
</ul>
</li>
<li>
<p><strong>(p, j) Calificador de Exámenes:</strong> Pide la nota de un examen (0-10) y el sexo del alumno ('H' o 'M'). El programa debe mostrar la calificación adaptada al género:</p>
<ul>
<li><strong>&lt; 5:</strong> SUSPENSO / SUSPENSA</li>
<li><strong>&gt;= 5 y &lt; 7:</strong> APROBADO / APROBADA</li>
<li><strong>&gt;= 7 y &lt; 9:</strong> NOTABLE</li>
<li><strong>&gt;= 9:</strong> SOBRESALIENTE</li>
</ul>
</li>
<li>
<p><strong>(p, j) Clasificador de Triángulos:</strong> Pide al usuario las longitudes de los tres lados de un triángulo y determina si es:</p>
<ul>
<li><strong>Equilátero:</strong> 3 lados iguales.</li>
<li><strong>Isósceles:</strong> 2 lados iguales.</li>
<li><strong>Escaleno:</strong> Ningún lado igual.</li>
</ul>
</li>
<li>
<p><strong>(p, j) Gestor de Notas:</strong> Pide las 4 notas de un alumno, calcula su promedio y muestra un mensaje indicando si ha "Aprobado" o "Suspendido". Se aprueba con un promedio de 4.5 o más.</p>
</li>
<li>
<p><strong>(df, j) Evaluación de Nivel:</strong> Un programa para corregir tests debe calcular el porcentaje de aciertos. Pide el total de preguntas y el número de respuestas correctas. Luego, muestra el nivel:</p>
<ul>
<li><strong>&gt;= 90%:</strong> Muy Bueno</li>
<li><strong>&gt;= 70% y &lt; 90%:</strong> Bueno</li>
<li><strong>&gt;= 50% y &lt; 70%:</strong> Regular</li>
<li><strong>&lt; 50%:</strong> Malo</li>
</ul>
</li>
<li>
<p><strong>(p, j) Distancia Euclidiana:</strong> Calcula la distancia entre dos puntos en un plano (P1 y P2). Pide al usuario las coordenadas (x1, y1) y (x2, y2).</p>
<p><img src="../../../assets/images/ud02/img3.png" alt="Fórmula distancia euclidiana" style="zoom:50%;" /></p>
</li>
<li>
<p><strong>(df, j) Asignador de Colores:</strong> Pide al usuario que introduzca un carácter y, según la letra, muestra el color asignado (ignora si es mayúscula o minúscula):</p>
<ul>
<li>'r': ROJO</li>
<li>'v': VERDE</li>
<li>'a': AZUL</li>
<li>'n': NEGRO</li>
</ul>
</li>
</ol>
<hr />
<h3 id="bloque-3-estructuras-repetitivas-y-vectores">Bloque 3: Estructuras Repetitivas y Vectores</h3>
<ol start="26">
<li>
<p><strong>(df, j) La Tabla de Multiplicar:</strong> Pide un número y muestra su tabla de multiplicar completa (del 0 al 10).</p>
</li>
<li>
<p><strong>(p, j) Suma hasta Negativo:</strong> El programa debe leer números hasta que el usuario introduzca uno negativo. En ese momento, mostrará la suma de todos los números positivos introducidos.</p>
</li>
<li>
<p><strong>(df, j) Calculadora de Factorial:</strong> Pide un número entero y calcula su factorial (el producto de todos los enteros positivos desde 1 hasta ese número).</p>
</li>
<li>
<p><strong>(p, j) Filtrando Positivos:</strong> Pide al usuario una serie de números (positivos o negativos). El programa terminará cuando se introduzca un 0 y mostrará en pantalla solo los números positivos que se leyeron.</p>
</li>
<li>
<p><strong>(p, j) Filtro Numérico Avanzado:</strong> Lee 10 números por teclado y al final, muestra una lista con:</p>
<ul>
<li>Los números positivos menores que 5.</li>
<li>Los números negativos mayores que -5.</li>
</ul>
</li>
<li>
<p><strong>(df, j) Suma y Producto de Pares:</strong> Calcula y muestra la suma y el producto de los 100 primeros números pares (2, 4, 6, ..., 200).</p>
</li>
<li>
<p><strong>(p, j) Super Tabla de Multiplicar:</strong> Muestra las tablas de multiplicar de los 10 primeros números (del 1 al 10).</p>
</li>
<li>
<p><strong>(p, j) Suma Selectiva:</strong> Pide números enteros positivos. El programa se detiene si se introduce un número menor o igual a 0. Al final, muestra la suma total de los números pares y la suma total de los impares.</p>
</li>
<li>
<p><strong>(p, j) Calculadora de Triángulos Interactiva:</strong> Calcula la superficie de un triángulo.</p>
<ul>
<li><strong>Validación:</strong> Asegúrate de que la base y la altura introducidas sean positivas. Si no, vuelve a pedirlas.</li>
<li><strong>Repetición:</strong> Después de mostrar el resultado, pregunta al usuario si desea calcular otra superficie. El programa se repetirá hasta que responda que no.</li>
</ul>
<p><img src="../../../assets/images/ud02/img4.png" alt="Fórmula área triángulo" style="zoom:50%;" /></p>
</li>
<li>
<p><strong>(df, j) Menú Geométrico:</strong> Crea un programa con un menú que permita al usuario elegir entre:</p>
<ol>
<li>Calcular el área de una circunferencia.</li>
<li>Calcular el volumen de una esfera.</li>
</ol>
<p><img src="../../../assets/images/ud02/img5.png" alt="Fórmulas geométricas" style="zoom:50%;" /></p>
</li>
<li>
<p><strong>(p, df, j) El Cajero Automático:</strong> Dado un importe en euros, calcula el desglose en el menor número de billetes posible (de 500€ a 5€).</p>
</li>
<li>
<p><strong>(p, j) Calculadora de Figuras Planas:</strong> Diseña un programa con un menú para calcular el área y el perímetro de: círculo, rectángulo, cuadrado, rombo y triángulo. El usuario debe poder realizar varios cálculos sin reiniciar el programa.</p>
</li>
<li>
<p><strong>(p, j) Potencias en un Rango:</strong> Pide dos números al usuario y muestra el cuadrado y el cubo de todos los números enteros que hay entre ellos.</p>
</li>
<li>
<p><strong>(p, df, j) Menú Anidado de Juegos:</strong> Crea un programa que muestre un menú principal. Según la opción elegida, debe mostrar los juegos de esa categoría o un submenú si es necesario.</p>
<ol>
<li>Juegos de salón: <code>cartas, ajedrez, damas, prendas</code>.</li>
<li>Juegos al aire libre:<ul>
<li>a) Individuales: <code>atletismo, senderismo, natación</code></li>
<li>b) Colectivos: <code>gimnasia, rítmica, rugby, polo, futbol</code>.</li>
</ul>
</li>
<li>Salir</li>
</ol>
</li>
<li>
<p><strong>(p, j) La Serie Numérica:</strong> Calcula la suma de la serie <code>2 + 5 + 8 + 11 + ...</code> para todos los valores menores que 100. Resuelve el problema usando tres bucles diferentes: <code>while</code>, <code>do-while</code> y <code>for</code>.</p>
</li>
<li>
<p><strong>(p, j) Simulador de la Primitiva:</strong> ¡Vamos a crear un juego!</p>
<ol>
<li>Pide al usuario 6 números (del 1 al 49) para su boleto.</li>
<li>Genera 6 números aleatorios (del 1 al 49, sin que se repitan) para la combinación ganadora.</li>
<li>Genera un reintegro aleatorio (del 0 al 9).</li>
<li>Compara y muestra el número de aciertos.</li>
<li>Pregunta si quiere volver a jugar.</li>
</ol>
</li>
<li>
<p><strong>(df, j) Brain Training:</strong> Simula un juego de cálculo mental.</p>
<ol>
<li>Realiza 20 operaciones aleatorias (+, -, *, /) con dos números aleatorios (del 1 al 10).</li>
<li>Pide el resultado al usuario en cada operación.</li>
<li>Si acierta, suma un punto.</li>
<li>Al final, muestra el porcentaje de aciertos.</li>
</ol>
</li>
<li>
<p><strong>(df, j) ¿Quién es el Director?:</strong> Un juego de cine.</p>
<ol>
<li>Almacena en dos vectores paralelos 5 películas y sus directores.</li>
<li>El programa elige una película al azar y se la muestra al usuario.</li>
<li>El usuario debe escribir el nombre del director.</li>
<li>El usuario empieza con 5 vidas. Si falla, pierde una.</li>
<li>El juego termina si se queda sin vidas o si decide no continuar.</li>
<li>Al final, muestra el porcentaje de aciertos.</li>
</ol>
</li>
</ol>
<hr />
<h3 id="bloque-4-retos-combinados">Bloque 4: Retos Combinados</h3>
<ol start="44">
<li>
<p><strong>(p, j) Máquina Expendedora:</strong> Programa el software de una máquina que vende un producto a 2,10€.</p>
<ul>
<li>Pide al usuario que introduzca dinero.</li>
<li>Si el dinero es insuficiente, muestra un mensaje de error.</li>
<li>Si es suficiente, calcula el cambio a devolver usando el menor número de monedas posible (dispones de monedas de 50, 20, 10 y 5 céntimos).</li>
</ul>
</li>
<li>
<p><strong>(df, j) Ordenador Universal:</strong> Pide tres números al usuario. Luego, pregúntale si quiere ordenarlos "de mayor a menor" o "de menor a mayor" y muestra el resultado. El programa debe permitir repetir la operación con nuevos números.</p>
</li>
<li>
<p><strong>(p, j) Calculadora de Salario Neto:</strong> Calcula el salario neto semanal de un trabajador a partir de las horas trabajadas.</p>
<ul>
<li><strong>Tarifa normal:</strong> 8€/hora (para las primeras 35 horas).</li>
<li><strong>Horas extra:</strong> Se pagan un 50% más que la tarifa normal.</li>
<li><strong>Impuestos:</strong><ul>
<li>Los primeros 600€ del salario bruto están exentos.</li>
<li>Los siguientes 400€ tienen una tasa del 25%.</li>
<li>El resto tiene una tasa del 45%.</li>
</ul>
</li>
<li>El programa debe mostrar: salario bruto, total de impuestos y salario neto.</li>
</ul>
</li>
<li>
<p><strong>(df, j) Facturación de Hotel:</strong> Calcula la factura de un cliente. Pide el número de días de estancia y la categoría de la habitación.</p>
<ul>
<li><strong>Categoría A:</strong> 200€/día</li>
<li><strong>Categoría B:</strong> 180€/día</li>
<li><strong>Categoría C:</strong> 120€/día</li>
<li><strong>Categoría D:</strong> 80€/día</li>
</ul>
</li>
<li>
<p><strong>(p, j) Simulador de Amortización de Préstamo:</strong> Una persona pide un préstamo de P euros y lo devuelve en cuotas mensuales de A euros, con un interés anual. El programa debe calcular y mostrar para cada mes: el interés pagado, cuánto se reduce la deuda, el total de intereses pagados hasta la fecha, la deuda pendiente, y el número total de pagos necesarios (el último podría ser menor).</p>
<ul>
<li><strong>Datos de prueba:</strong> Préstamo de 6000€, cuota de 135€, interés del 12% anual.</li>
</ul>
</li>
<li>
<p><strong>(df, j) Facturación de Alquiler de Coches:</strong> Una empresa de alquiler de coches cobra según los kilómetros recorridos. Calcula la factura final.</p>
<ul>
<li><strong>10-100 Km:</strong> 2 €/Km.</li>
<li><strong>101-999 Km:</strong> 1.50 €/Km.</li>
<li><strong>&gt;= 1000 Km:</strong> 1 €/Km.</li>
</ul>
</li>
<li>
<p><strong>(p, j) Sistema de Acceso Seguro:</strong> Crea un programa que gestione el acceso a un sistema mediante una contraseña de 4 dígitos. Debe presentar un menú:</p>
<ol>
<li>Introducir contraseña.</li>
<li>Cambiar contraseña (requiere la contraseña antigua).</li>
<li>Acceder al sistema (solo si la contraseña es correcta).</li>
<li>Salir.</li>
</ol>
</li>
<li>
<p><strong>(df, j) Gestor de Nóminas de Empresa:</strong> Diseña un programa que calcule la nómina de un empleado. Pide su nombre, categoría, año de ingreso y horas trabajadas. Debe mostrar un desglose del sueldo.</p>
<ul>
<li><strong>Categorías y precio/hora:</strong> Administrativo (5€), Técnico (7€), Profesional (12€), Operario (3€).</li>
<li><strong>Horas extra:</strong> Se pagan un 50% más.</li>
<li><strong>Antigüedad:</strong> Un % extra sobre el sueldo base (5% para 1-3 años, 10% para 4-6, etc.).</li>
<li><strong>Descuentos:</strong> 3% por obra social y 10% por jubilación sobre el sueldo base.</li>
</ul>
</li>
<li>
<p><strong>(p, j) Emulador de Calculadora Científica:</strong> Crea una calculadora con un menú para operaciones básicas (suma, resta, producto, división) y complejas (potencia, raíz cuadrada). El programa debe ser robusto y controlar posibles errores de entrada de datos.</p>
</li>
</ol>
<hr />
<h3 id="bloque-5-matrices">Bloque 5: Matrices</h3>
<ol start="53">
<li>
<p><strong>(j) Tablero Numérico:</strong> Crea una matriz de 3x3 y rellénala con los números del 1 al 9. Luego, muéstrala por pantalla en su formato de tabla.</p>
</li>
<li>
<p><strong>(j) Matriz Aleatoria:</strong> Pide al usuario el número de columnas para una matriz de 5 filas. Rellénala con números aleatorios entre 0 y 10 y muéstrala.</p>
</li>
<li>
<p><strong>(j) Suma de Matrices:</strong> Pide al usuario las dimensiones de dos matrices cuadradas (nxn). Luego, solicita todos los valores para ambas. Calcula la suma de las dos matrices y guarda el resultado en una tercera matriz. Muestra las tres matrices al final.</p>
</li>
<li>
<p><strong>(j) Analizador de Matrices:</strong> Crea un programa con un menú para analizar una matriz de 4x4:</p>
<ul>
<li><strong>Rellenar Matriz:</strong> Pide al usuario todos los valores de la matriz. (Esta opción debe completarse primero).</li>
<li><strong>Suma de Fila:</strong> Pide un número de fila y muestra la suma de sus elementos.</li>
<li><strong>Suma de Columna:</strong> Pide un número de columna y muestra la suma de sus elementos.</li>
<li><strong>Suma Diagonal Principal:</strong> Suma los elementos donde el índice de fila y columna son iguales.</li>
<li><strong>Suma Diagonal Inversa:</strong> Suma los elementos de la diagonal secundaria.</li>
<li><strong>Media Total:</strong> Calcula la media de todos los valores de la matriz.</li>
</ul>
<p><img src="../../../assets/images/ud02/img6.png" alt="Ejemplo de diagonales en una matriz" /></p>
</li>
<li>
<p><strong>(j) Matriz sin Repeticiones:</strong> Genera una matriz de 3x3 con números aleatorios entre 1 y 9, asegurándote de que ningún número se repita.</p>
</li>
<li>
<p><strong>(j) Simulador de Máquina Expendedora v2.0:</strong> Gestiona una máquina de golosinas usando matrices.</p>
<ul>
<li>Usa una matriz para los nombres, otra para los precios y otra para las cantidades. Puedes usar estos datos de ejemplo para empezar:
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-0-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-0-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-0-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-0-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-0-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-0-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-0-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-0-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-0-10">10</a></span>
<span class="normal"><a href="#__codelineno-0-11">11</a></span>
<span class="normal"><a href="#__codelineno-0-12">12</a></span>
<span class="normal"><a href="#__codelineno-0-13">13</a></span>
<span class="normal"><a href="#__codelineno-0-14">14</a></span>
<span class="normal"><a href="#__codelineno-0-15">15</a></span>
<span class="normal"><a href="#__codelineno-0-16">16</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="n">String</span><span class="o">[][]</span><span class="w"> </span><span class="n">nombresGolosinas</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="w">    </span><span class="p">{</span><span class="s">&quot;KitKat&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Chicles de fresa&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Lacasitos&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Palotes&quot;</span><span class="p">},</span>
<a id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="w">    </span><span class="p">{</span><span class="s">&quot;Kinder Bueno&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Bolsa variada Haribo&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Chetoos&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Twix&quot;</span><span class="p">},</span>
<a id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="w">    </span><span class="p">{</span><span class="s">&quot;Kinder Bueno&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;M&amp;M&#39;S&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Papa Delta&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Chicles de menta&quot;</span><span class="p">},</span>
<a id="__codelineno-0-5" name="__codelineno-0-5"></a><span class="w">    </span><span class="p">{</span><span class="s">&quot;Lacasitos&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Crunch&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Milkybar&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;KitKat&quot;</span><span class="p">}</span>
<a id="__codelineno-0-6" name="__codelineno-0-6"></a><span class="p">};</span>
<a id="__codelineno-0-7" name="__codelineno-0-7"></a>
<a id="__codelineno-0-8" name="__codelineno-0-8"></a><span class="kt">double</span><span class="o">[][]</span><span class="w"> </span><span class="n">precios</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-9" name="__codelineno-0-9"></a><span class="w">    </span><span class="p">{</span><span class="mf">1.1</span><span class="p">,</span><span class="w"> </span><span class="mf">0.8</span><span class="p">,</span><span class="w"> </span><span class="mf">1.5</span><span class="p">,</span><span class="w"> </span><span class="mf">0.9</span><span class="p">},</span>
<a id="__codelineno-0-10" name="__codelineno-0-10"></a><span class="w">    </span><span class="p">{</span><span class="mf">1.8</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mf">1.2</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">},</span>
<a id="__codelineno-0-11" name="__codelineno-0-11"></a><span class="w">    </span><span class="p">{</span><span class="mf">1.8</span><span class="p">,</span><span class="w"> </span><span class="mf">1.3</span><span class="p">,</span><span class="w"> </span><span class="mf">1.2</span><span class="p">,</span><span class="w"> </span><span class="mf">0.8</span><span class="p">},</span>
<a id="__codelineno-0-12" name="__codelineno-0-12"></a><span class="w">    </span><span class="p">{</span><span class="mf">1.5</span><span class="p">,</span><span class="w"> </span><span class="mf">1.1</span><span class="p">,</span><span class="w"> </span><span class="mf">1.1</span><span class="p">,</span><span class="w"> </span><span class="mf">1.1</span><span class="p">}</span>
<a id="__codelineno-0-13" name="__codelineno-0-13"></a><span class="p">};</span>
<a id="__codelineno-0-14" name="__codelineno-0-14"></a>
<a id="__codelineno-0-15" name="__codelineno-0-15"></a><span class="c1">// Podrías inicializar la cantidad de cada golosina a 5, por ejemplo.</span>
<a id="__codelineno-0-16" name="__codelineno-0-16"></a><span class="kt">int</span><span class="o">[][]</span><span class="w"> </span><span class="n">cantidades</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="kt">int</span><span class="o">[</span><span class="mi">4</span><span class="o">][</span><span class="mi">4</span><span class="o">]</span><span class="p">;</span>
</code></pre></div></td></tr></table></div></li>
<li><strong>Menú de opciones:</strong><ol>
<li><strong>Pedir Golosina:</strong> El usuario introduce un código de dos dígitos (fila y columna). Si hay stock y tiene dinero suficiente, se realiza la venta.</li>
<li><strong>Mostrar Golosinas:</strong> Muestra el código, nombre y precio de todos los productos.</li>
<li><strong>Rellenar Golosinas (Técnico):</strong> Pide una contraseña. Si es correcta, permite aumentar el stock de una golosina.</li>
<li><strong>Apagar Máquina:</strong> Muestra las ventas totales y termina el programa.</li>
</ol>
</li>
</ul>
</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Pie" >
        
          
          <a href="../../ud01/lenguaje_java/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Ejercicios del lenguaje Java">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l137.3-137.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                Ejercicios del lenguaje Java
              </div>
            </div>
          </a>
        
        
          
          <a href="../ejercicios_ud02_bucles/" class="md-footer__link md-footer__link--next" aria-label="Siguiente: Ejercicios de condicionales y bucles">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Siguiente
              </span>
              <div class="md-ellipsis">
                Ejercicios de condicionales y bucles
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M247.1 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L179.2 256 41.9 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/jmabadlopez/programacion" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["optimize", "content.code.copy", "search.suggest", "search.highlight", "navigation.top", "navigation.footer", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.path"], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>