
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jmabadlopez.github.io/programacion/site/ejercicios/ud02/ejercicios_ud02_bucles/">
      
      
        <link rel="prev" href="../ejercicios_ud02/">
      
      
        <link rel="next" href="../../../recursos/guia_intellij/">
      
      
      <link rel="icon" href="../../../assets/images/camp.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Ejercicios de condicionales y bucles - Programación DAM</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#boletin-de-ejercicios-bucles-y-condicionales" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../.." title="Programación DAM" class="md-header__button md-logo" aria-label="Programación DAM" data-md-component="logo">
      
  <img src="../../../assets/images/camp.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Programación DAM
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ejercicios de condicionales y bucles
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="red"  aria-label="Modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="red"  aria-label="Modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/jmabadlopez/programacion" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jmabadlopez/programacion
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../unidades/ud01/" class="md-tabs__link">
          
  
  
  Unidades

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../ud01/introduccion/" class="md-tabs__link">
          
  
  
  Ejercicios

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../recursos/guia_intellij/" class="md-tabs__link">
          
  
  
  Recursos

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Programación DAM" class="md-nav__button md-logo" aria-label="Programación DAM" data-md-component="logo">
      
  <img src="../../../assets/images/camp.png" alt="logo">

    </a>
    Programación DAM
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jmabadlopez/programacion" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jmabadlopez/programacion
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inicio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Unidades
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Unidades
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../unidades/ud01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    UD1 - Introducción a la programación. Lenguaje Java.
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../unidades/ud02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    UD2 - Programación estructurada. Estructuras de control y repetición
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../unidades/ud03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    UD3 - Funciones y procedimientos
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Ejercicios
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Ejercicios
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    UD1
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            UD1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud01/introduccion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ejercicios de introducción
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ud01/lenguaje_java/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ejercicios del lenguaje Java
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    UD2
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            UD2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ejercicios_ud02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ejercicios de programación estructurada
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Ejercicios de condicionales y bucles
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Ejercicios de condicionales y bucles
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-el-control-de-acceso-a-la-discoteca" class="md-nav__link">
    <span class="md-ellipsis">
      1. El Control de Acceso a la Discoteca
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-la-cuenta-atras-para-el-lanzamiento" class="md-nav__link">
    <span class="md-ellipsis">
      2. La Cuenta Atrás para el Lanzamiento
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-el-validador-de-contrasenas" class="md-nav__link">
    <span class="md-ellipsis">
      3. El Validador de Contraseñas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-el-menu-del-guerrero" class="md-nav__link">
    <span class="md-ellipsis">
      4. El Menú del Guerrero
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-calculadora-de-promedios" class="md-nav__link">
    <span class="md-ellipsis">
      5. Calculadora de Promedios
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-jugamos-otra-vez" class="md-nav__link">
    <span class="md-ellipsis">
      6. ¿Jugamos Otra Vez?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-el-dibujante-de-cuadrados" class="md-nav__link">
    <span class="md-ellipsis">
      7. El Dibujante de Cuadrados
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-la-secuencia-fizzbuzz" class="md-nav__link">
    <span class="md-ellipsis">
      8. La Secuencia FizzBuzz
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-el-cajero-automatico-interactivo" class="md-nav__link">
    <span class="md-ellipsis">
      9. El Cajero Automático Interactivo
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Recursos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Recursos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Guías
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            Guías
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../recursos/guia_intellij/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Instalación IntelliJ
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Infografías
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Infografías
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../recursos/bucles.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bucles
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-el-control-de-acceso-a-la-discoteca" class="md-nav__link">
    <span class="md-ellipsis">
      1. El Control de Acceso a la Discoteca
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-la-cuenta-atras-para-el-lanzamiento" class="md-nav__link">
    <span class="md-ellipsis">
      2. La Cuenta Atrás para el Lanzamiento
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-el-validador-de-contrasenas" class="md-nav__link">
    <span class="md-ellipsis">
      3. El Validador de Contraseñas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-el-menu-del-guerrero" class="md-nav__link">
    <span class="md-ellipsis">
      4. El Menú del Guerrero
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-calculadora-de-promedios" class="md-nav__link">
    <span class="md-ellipsis">
      5. Calculadora de Promedios
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-jugamos-otra-vez" class="md-nav__link">
    <span class="md-ellipsis">
      6. ¿Jugamos Otra Vez?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-el-dibujante-de-cuadrados" class="md-nav__link">
    <span class="md-ellipsis">
      7. El Dibujante de Cuadrados
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-la-secuencia-fizzbuzz" class="md-nav__link">
    <span class="md-ellipsis">
      8. La Secuencia FizzBuzz
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-el-cajero-automatico-interactivo" class="md-nav__link">
    <span class="md-ellipsis">
      9. El Cajero Automático Interactivo
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="boletin-de-ejercicios-bucles-y-condicionales">Boletín de Ejercicios: Bucles y Condicionales</h1>
<p>Este boletín de ejercicios está diseñado para trabajar y evaluar los siguientes <strong>Resultados de Aprendizaje (RAs)</strong> del módulo de <strong>Programación</strong>:</p>
<ul>
<li><strong>RA2: Escribe y depura código, analizando y utilizando las estructuras de control del lenguaje.</strong></li>
<li><strong>RA3: Desarrolla programas aplicando la programación estructurada e introduciendo el tratamiento de datos.</strong></li>
</ul>
<h2 id="1-el-control-de-acceso-a-la-discoteca">1. El Control de Acceso a la Discoteca</h2>
<p><strong>Reto:</strong> Programa un sistema que pida la edad al usuario. Si es mayor o igual a 18 años, debe mostrar un mensaje de "Puedes pasar". Si tiene entre 16 y 17 años, puede pasar pero solo a la sesión "light". Si es menor de 16, no puede pasar.</p>
<p><strong>Conceptos:</strong> Estructura <code>if-else if-else</code>.</p>
<h2 id="2-la-cuenta-atras-para-el-lanzamiento">2. La Cuenta Atrás para el Lanzamiento</h2>
<p><strong>Reto:</strong> Crea un programa que simule la cuenta atrás para el lanzamiento de un cohete. Debe mostrar por pantalla los números del 10 al 1 y, al final, la palabra "¡Despegue!".</p>
<p><strong>Conceptos:</strong> Bucle <code>for</code>.</p>
<h2 id="3-el-validador-de-contrasenas">3. El Validador de Contraseñas</h2>
<p><strong>Reto:</strong> Escribe un programa que pida al usuario una contraseña. La contraseña correcta es "programacion101". El programa debe seguir pidiendo la contraseña hasta que el usuario la acierte. Cuando lo haga, mostrará un mensaje de "Acceso concedido".</p>
<p><strong>Conceptos:</strong> Bucle <code>while</code>, comparación de <code>String</code>.</p>
<h2 id="4-el-menu-del-guerrero">4. El Menú del Guerrero</h2>
<p><strong>Reto:</strong> Estás diseñando un videojuego. Crea un menú que le pregunte al personaje qué acción desea realizar, usando un <code>switch</code>.</p>
<ol>
<li>Atacar</li>
<li>Defender</li>
<li>Usar Poción</li>
<li>Salir del juego</li>
</ol>
<p>El programa debe mostrar un mensaje diferente para cada opción elegida. Si se elige una opción no válida, debe indicarlo.</p>
<p><strong>Conceptos:</strong> Estructura <code>switch</code>.</p>
<h2 id="5-calculadora-de-promedios">5. Calculadora de Promedios</h2>
<p><strong>Reto:</strong> Un profesor necesita una herramienta para calcular la nota media de su clase. El programa debe preguntar primero cuántos alumnos hay. Luego, usando un bucle, debe pedir la nota de cada uno de ellos y, al final, mostrar la nota media de la clase.</p>
<p><strong>Conceptos:</strong> Bucle <code>for</code>, <code>acumulador</code> para la suma total y <code>contador</code> (implícito en el bucle).</p>
<h2 id="6-jugamos-otra-vez">6. ¿Jugamos Otra Vez?</h2>
<p><strong>Reto:</strong> Crea un programa que pida dos números al usuario y muestre su suma. Después de mostrar el resultado, debe preguntar: "¿Deseas realizar otra suma? (s/n)". El programa se repetirá mientras el usuario responda 's' o 'S'.</p>
<p><strong>Conceptos:</strong> Bucle <code>do-while</code>, ya que la primera suma se realiza siempre.</p>
<h2 id="7-el-dibujante-de-cuadrados">7. El Dibujante de Cuadrados</h2>
<p><strong>Reto:</strong> Pide al usuario un número entero. El programa debe dibujar un cuadrado de asteriscos (<code>*</code>) de ese tamaño. Por ejemplo, si el usuario introduce 4, la salida debe ser:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*
</code></pre></div>
<p><strong>Conceptos:</strong> Bucles for anidados.</p>
<h2 id="8-la-secuencia-fizzbuzz">8. La Secuencia FizzBuzz</h2>
<p><strong>Reto:</strong> Pide al usuario un número entero. El programa debe mostrar la secuencia de números desde 1 hasta el número introducido, pero con una regla: si un número es múltiplo de 3, en su lugar se escribe "Fizz"; si es múltiplo de 5, se escribe "Buzz"; y si es múltiplo de ambos (3 y 5), se escribe "FizzBuzz".</p>
<p><strong>Conceptos:</strong> Bucle <code>for, if-else if-else</code>, operador módulo (<code>%</code>).</p>
<h2 id="9-el-cajero-automatico-interactivo">9. El Cajero Automático Interactivo</h2>
<p><strong>Reto:</strong> Simula un cajero automático con un saldo inicial de 1000€. El programa mostrará un menú y se repetirá hasta que el usuario elija "Salir".</p>
<ol>
<li>
<p>Ingresar dinero: Pide una cantidad y la suma al saldo.</p>
</li>
<li>
<p>Retirar dinero: Pide una cantidad. Si hay saldo suficiente, la resta. Si no, muestra un mensaje de error.</p>
</li>
<li>
<p>Consultar saldo: Muestra el saldo actual.</p>
</li>
<li>
<p>Salir.</p>
</li>
</ol>
<p><strong>Conceptos:</strong> Bucle <code>do-while</code> para el menú, <code>switch</code> para las opciones, <code>if-else</code> para la validación del saldo.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.top", "optimize", "content.code.copy", "navigation.tabs"], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>