<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.demopantallas.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label fx:id="welcomeText" text="Pantalla principal"/>

    <!-- Añadimos nuestro conductor de escena -->
    <Button text="Ir al Formulario" onAction="#onOpenButtonClick"/>
    <!-- Pasando datos por defecto -->
    <Button text="Pasar datos al Formulario" onAction="#onOpenButtonSendData"/>
</VBox>